ENDORSED_DIRS="D\:\\apache-tomcat-7.0.70/common/endorsed"
JDK_HOME=D\:\\JDK\\Installation\\Java\\jdk1.7.0_21
LIBRARY_PATH="D\:\\JDK\\Installation\\Java\\jdk1.7.0_21\\bin;D\:\\apache-tomcat-7.0.70\\bin"
SERVER_ENABLEMENT=true
START_IS_DEBUG=false
TOMCAT_BASE=D\:\\apache-tomcat-7.0.70
TOMCAT_HOME=D\:\\apache-tomcat-7.0.70
TOMCAT_TEMP=D\:\\apache-tomcat-7.0.70\\temp
eclipse.preferences.version=1
