eclipse.preferences.version=1
org.eclipse.jdt.core.builder.resourceCopyExclusionFilter=
org.eclipse.jdt.core.classpathVariable.ASPECTJRT_LIB=D\:/myeclipse/install/plugins/org.aspectj.runtime_1.7.3.20130613144500-a.jar
org.eclipse.jdt.core.classpathVariable.ECLIPSE_HOME=D\:/myeclipse/install
org.eclipse.jdt.core.classpathVariable.JRE_LIB=D\:/JDK/Installation/Java/jdk1.7.0_21/jre/lib/rt.jar
org.eclipse.jdt.core.classpathVariable.JRE_SRC=D\:/JDK/Installation/Java/jdk1.7.0_21/src.zip
org.eclipse.jdt.core.classpathVariable.JRE_SRCROOT=
org.eclipse.jdt.core.classpathVariable.JUNIT_HOME=D\:/myeclipse/install/plugins/org.junit_4.11.0.v201303080030/
org.eclipse.jdt.core.classpathVariable.M2_REPO=c\:/users/asus-pc/.m2/repository
org.eclipse.jdt.core.classpathVariable.MYECLIPSE_WS_TOOLS_HOME=D\:/myeclipse/install/plugins/com.genuitec.eclipse.ws.xfire_11.5.0.me201311050147/lib
org.eclipse.jdt.core.codeComplete.visibilityCheck=enabled
org.eclipse.jdt.core.compiler.codegen.inlineJsrBytecode=enabled
org.eclipse.jdt.core.compiler.codegen.targetPlatform=1.7
org.eclipse.jdt.core.compiler.compliance=1.7
org.eclipse.jdt.core.compiler.problem.assertIdentifier=error
org.eclipse.jdt.core.compiler.problem.enumIdentifier=error
org.eclipse.jdt.core.compiler.problem.forbiddenReference=ignore
org.eclipse.jdt.core.compiler.source=1.7
