<?xml version="1.0" encoding="UTF-8"?>
<c3p0-config>
	<default-config>
		<property name="jdbcUrl">jdbc:mysql://localhost:3306/mydb</property>
		<property name="driverClass">com.mysql.jdbc.Driver</property>
		<property name="user">root</property>
		<property name="password">root</property>
		<property name="acquireInorement">3</property>
		<property name="initialPoolSize">10</property>
		<property name="minPoolSize">3</property>
		<property name="maxPoolSize">20</property>
	</default-config>
	<name-config name="oracle-config">
		<property name="jdbcUrl">jdbc:mysql://localhost:3306/mydb</property>
		<property name="driverClass">com.mysql.jdbc.Driver</property>
		<property name="user">root</property>
		<property name="password">root</property>
		<property name="acquireInorement">3</property>
		<property name="initialPoolSize">10</property>
		<property name="minPoolSize">3</property>
		<property name="maxPoolSize">20</property>
	</name-config>
</c3p0-config>































