<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<qualifiedTypeNameHistroy>
<fullyQualifiedTypeName name="java.io.File"/>
<fullyQualifiedTypeName name="java.io.PrintWriter"/>
<fullyQualifiedTypeName name="cn.tzp.book.web.filter.StaticResponse"/>
<fullyQualifiedTypeName name="org.apache.commons.fileupload.FileUploadException"/>
<fullyQualifiedTypeName name="java.io.InputStream"/>
<fullyQualifiedTypeName name="org.apache.commons.io.IOUtils"/>
<fullyQualifiedTypeName name="java.net.URLEncoder"/>
<fullyQualifiedTypeName name="java.util.Properties"/>
<fullyQualifiedTypeName name="javax.mail.search.RecipientStringTerm"/>
<fullyQualifiedTypeName name="javax.mail.internet.MimeMessage.RecipientType"/>
<fullyQualifiedTypeName name="javax.mail.Authenticator"/>
<fullyQualifiedTypeName name="javax.mail.internet.MimeMessage"/>
<fullyQualifiedTypeName name="javax.mail.internet.InternetAddress"/>
<fullyQualifiedTypeName name="javax.mail.internet.MimeMultipart"/>
<fullyQualifiedTypeName name="javax.mail.internet.MimeBodyPart"/>
<fullyQualifiedTypeName name="javax.mail.Transport"/>
<fullyQualifiedTypeName name="cn.itcast.mail.AttachBean"/>
<fullyQualifiedTypeName name="javax.mail.internet.MimeUtility"/>
<fullyQualifiedTypeName name="java.text.MessageFormat"/>
<fullyQualifiedTypeName name="cn.itcast.mail.MailUtils"/>
<fullyQualifiedTypeName name="cn.itcast.mail.Mail"/>
<fullyQualifiedTypeName name="javax.mail.Session"/>
<fullyQualifiedTypeName name="cn.tzp.bookstore.user.service.UserException"/>
<fullyQualifiedTypeName name="org.junit.Test"/>
<fullyQualifiedTypeName name="cn.tzp.bookstore.cart.domain.Cart"/>
<fullyQualifiedTypeName name="cn.tzp.bookstore.cart.domain.CartItem"/>
<fullyQualifiedTypeName name="org.apache.commons.dbutils.QueryRunner"/>
<fullyQualifiedTypeName name="cn.itcast.jdbc.TxQueryRunner"/>
<fullyQualifiedTypeName name="java.sql.Timestamp"/>
<fullyQualifiedTypeName name="cn.itcast.jdbc.JdbcUtils"/>
<fullyQualifiedTypeName name="java.util.Date"/>
<fullyQualifiedTypeName name="java.lang.Number"/>
<fullyQualifiedTypeName name="org.apache.commons.dbutils.handlers.BeanListHandler"/>
<fullyQualifiedTypeName name="java.lang.RuntimeException"/>
<fullyQualifiedTypeName name="cn.tzp.bookstore.category.web.servlet.admin.CategoryException"/>
<fullyQualifiedTypeName name="cn.tzp.bookstore.category.web.servlet.admin.CateException"/>
<fullyQualifiedTypeName name="org.apache.commons.dbutils.handlers.ScalarHandler"/>
<fullyQualifiedTypeName name="org.apache.commons.dbutils.handlers.BeanHandler"/>
<fullyQualifiedTypeName name="cn.tzp.bookstore.book.service.BookService"/>
<fullyQualifiedTypeName name="cn.tzp.bookstore.category.web.servlet.CategoryServlet"/>
<fullyQualifiedTypeName name="cn.tzp.bookstore.category.service.CategoryService"/>
<fullyQualifiedTypeName name="org.apache.commons.dbutils.handlers.MapListHandler"/>
<fullyQualifiedTypeName name="org.apache.commons.fileupload.disk.DiskFileItemFactory"/>
<fullyQualifiedTypeName name="org.apache.commons.fileupload.servlet.ServletFileUpload"/>
<fullyQualifiedTypeName name="java.util.List"/>
<fullyQualifiedTypeName name="java.util.HashMap"/>
<fullyQualifiedTypeName name="cn.tzp.bookstore.book.domain.Book"/>
<fullyQualifiedTypeName name="cn.tzp.bookstore.category.domain.Category"/>
<fullyQualifiedTypeName name="cn.itcast.commons.CommonUtils"/>
<fullyQualifiedTypeName name="cn.tzp.bookstore.user.domain.User"/>
<fullyQualifiedTypeName name="javax.servlet.Filter"/>
<fullyQualifiedTypeName name="javax.servlet.annotation.WebFilter"/>
<fullyQualifiedTypeName name="javax.servlet.annotation.WebListener"/>
<fullyQualifiedTypeName name="org.jboss.weld.servlet.api.ServletListener"/>
<fullyQualifiedTypeName name="javax.servlet.ServletContextListener"/>
<fullyQualifiedTypeName name="javax.servlet.annotation.WebServlet"/>
<fullyQualifiedTypeName name="javax.servlet.annotation.MultipartConfig"/>
<fullyQualifiedTypeName name="javax.mail.Part"/>
<fullyQualifiedTypeName name="java.lang.reflect.Proxy"/>
<fullyQualifiedTypeName name="java.lang.reflect.InvocationHandler"/>
</qualifiedTypeNameHistroy>
