<Beans>
    <Bean Class="net.sourceforge.squirrel_sql.fw.sql.SQLDriver">
        <driverClassName>com.pointbase.net.netJDBCDriver</driverClassName>
        <identifier Class="net.sourceforge.squirrel_sql.fw.id.UidIdentifier">
            <string>-23</string>
        </identifier>
        <jarFileName/>
        <jarFileNames Indexed="true"/>
        <name>Pointbase Embedded</name>
        <url>jdbc:pointbase:embedded:&lt;dbname&gt;</url>
    </Bean>
    <Bean Class="net.sourceforge.squirrel_sql.fw.sql.SQLDriver">
        <driverClassName>COM.ibm.db2.jdbc.net.DB2Driver</driverClassName>
        <identifier Class="net.sourceforge.squirrel_sql.fw.id.UidIdentifier">
            <string>-24</string>
        </identifier>
        <jarFileName/>
        <jarFileNames Indexed="true"/>
        <name>IBM DB2 (App driver)</name>
        <url>jdbc:db2://&lt;host_name&gt;:6789/&lt;dbname&gt;</url>
    </Bean>
    <Bean Class="net.sourceforge.squirrel_sql.fw.sql.SQLDriver">
        <driverClassName>com.sap.dbtech.jdbc.DriverSapDB</driverClassName>
        <identifier Class="net.sourceforge.squirrel_sql.fw.id.UidIdentifier">
            <string>-21</string>
        </identifier>
        <jarFileName/>
        <jarFileNames Indexed="true"/>
        <name>SAPDB</name>
        <url>jdbc:sapdb:[//host/]dbname[?name=value[&amp;name=value]*]</url>
    </Bean>
    <Bean Class="net.sourceforge.squirrel_sql.fw.sql.SQLDriver">
        <driverClassName>com.pointbase.net.netJDBCDriver</driverClassName>
        <identifier Class="net.sourceforge.squirrel_sql.fw.id.UidIdentifier">
            <string>-22</string>
        </identifier>
        <jarFileName/>
        <jarFileNames Indexed="true"/>
        <name>Pointbase Server</name>
        <url>jdbc:pointbase:server://&lt;server_name&gt;/&lt;dbname&gt;</url>
    </Bean>
    <Bean Class="net.sourceforge.squirrel_sql.fw.sql.SQLDriver">
        <driverClassName>org.hsqldb.jdbcDriver</driverClassName>
        <identifier Class="net.sourceforge.squirrel_sql.fw.id.UidIdentifier">
            <string>-20</string>
        </identifier>
        <jarFileName/>
        <jarFileNames Indexed="true"/>
        <name>HSQLDB In-Memory</name>
        <url>jdbc:hsqldb:.</url>
    </Bean>
    <Bean Class="net.sourceforge.squirrel_sql.fw.sql.SQLDriver">
        <driverClassName>org.apache.derby.jdbc.ClientDriver</driverClassName>
        <identifier Class="net.sourceforge.squirrel_sql.fw.id.UidIdentifier">
            <string>-29</string>
        </identifier>
        <jarFileName/>
        <jarFileNames Indexed="true"/>
        <name>Derby</name>
        <url>jdbc:derby://&lt;server_name&gt;:&lt;port&gt;/&lt;databaseName&gt;[;create=true]</url>
    </Bean>
    <Bean Class="net.sourceforge.squirrel_sql.fw.sql.SQLDriver">
        <driverClassName>com.microsoft.sqlserver.jdbc.SQLServerDriver</driverClassName>
        <identifier Class="net.sourceforge.squirrel_sql.fw.id.UidIdentifier">
            <string>-28</string>
        </identifier>
        <jarFileName/>
        <jarFileNames Indexed="true"/>
        <name>Microsoft SQL Server 2005</name>
        <url>jdbc:sqlserver://&lt;server_name&gt;:&lt;port&gt;[;databaseName=&lt;dbname&gt;]</url>
    </Bean>
    <Bean Class="net.sourceforge.squirrel_sql.fw.sql.SQLDriver">
        <driverClassName>com.ncr.teradata.TeraDriver</driverClassName>
        <identifier Class="net.sourceforge.squirrel_sql.fw.id.UidIdentifier">
            <string>-27</string>
        </identifier>
        <jarFileName/>
        <jarFileNames Indexed="true"/>
        <name>Teradata</name>
        <url>jdbc:teradata:[//host[:1025]/]&lt;database&gt;</url>
    </Bean>
    <Bean Class="net.sourceforge.squirrel_sql.fw.sql.SQLDriver">
        <driverClassName>com.mysql.jdbc.Driver</driverClassName>
        <identifier Class="net.sourceforge.squirrel_sql.fw.id.UidIdentifier">
            <string>-26</string>
        </identifier>
        <jarFileName/>
        <jarFileNames Indexed="true"/>
        <name>MySQL Connector/J</name>
        <url>jdbc:mysql://&lt;hostname&gt;[&lt;:3306&gt;]/&lt;dbname&gt;</url>
    </Bean>
    <Bean Class="net.sourceforge.squirrel_sql.fw.sql.SQLDriver">
        <driverClassName>org.firebirdsql.jdbc.FBDriver</driverClassName>
        <identifier Class="net.sourceforge.squirrel_sql.fw.id.UidIdentifier">
            <string>-25</string>
        </identifier>
        <jarFileName/>
        <jarFileNames Indexed="true"/>
        <name>Firebird (JayBird JCA/JDBC driver)</name>
        <url>jdbc:firebirdsql:[//host[:port]/]&lt;database&gt;</url>
    </Bean>
    <Bean Class="net.sourceforge.squirrel_sql.fw.sql.SQLDriver">
        <driverClassName>com.sunopsis.jdbc.driver.xml.SnpsXmlDriver</driverClassName>
        <identifier Class="net.sourceforge.squirrel_sql.fw.id.UidIdentifier">
            <string>-10</string>
        </identifier>
        <jarFileName/>
        <jarFileNames Indexed="true"/>
        <name>Sunopsis XML</name>
        <url>jdbc:snps:xml?f=&lt;file-name&gt;&amp;ro=true</url>
    </Bean>
    <Bean Class="net.sourceforge.squirrel_sql.fw.sql.SQLDriver">
        <driverClassName>com.microsoft.jdbc.sqlserver.SQLServerDriver</driverClassName>
        <identifier Class="net.sourceforge.squirrel_sql.fw.id.UidIdentifier">
            <string>-11</string>
        </identifier>
        <jarFileName/>
        <jarFileNames Indexed="true"/>
        <name>Microsoft SQL Server</name>
        <url>jdbc:microsoft:sqlserver://&lt;server_name&gt;:&lt;1433&gt;</url>
    </Bean>
    <Bean Class="net.sourceforge.squirrel_sql.fw.sql.SQLDriver">
        <driverClassName>org.apache.derby.jdbc.ClientDriver</driverClassName>
        <identifier Class="net.sourceforge.squirrel_sql.fw.id.UidIdentifier">
            <string>-a48639a:15f05a7db7b:-7fde</string>
        </identifier>
        <jarFileName/>
        <jarFileNames Indexed="true">
            <Bean Class="net.sourceforge.squirrel_sql.fw.util.beanwrapper.StringWrapper">
                <string>c:\users\asus-pc\.myeclipse\libs\derby_10.9.1.0\derbyclient.jar</string>
            </Bean>
        </jarFileNames>
        <name>MyEclipse Derby</name>
        <url>jdbc:derby://&lt;host&gt;:&lt;port&gt;/&lt;db&gt;</url>
    </Bean>
    <Bean Class="net.sourceforge.squirrel_sql.fw.sql.SQLDriver">
        <driverClassName>com.ibm.db2.jcc.DB2Driver</driverClassName>
        <identifier Class="net.sourceforge.squirrel_sql.fw.id.UidIdentifier">
            <string>-30</string>
        </identifier>
        <jarFileName/>
        <jarFileNames Indexed="true"/>
        <name>Derby (IBM Universal driver)</name>
        <url>jdbc:db2://&lt;server_name&gt;:&lt;port&gt;/&lt;databaseName&gt;</url>
    </Bean>
    <Bean Class="net.sourceforge.squirrel_sql.fw.sql.SQLDriver">
        <driverClassName>com.mimer.jdbc.Driver</driverClassName>
        <identifier Class="net.sourceforge.squirrel_sql.fw.id.UidIdentifier">
            <string>-12</string>
        </identifier>
        <jarFileName/>
        <jarFileNames Indexed="true"/>
        <name>Mimer SQL</name>
        <url>jdbc:mimer:[//[&lt;user&gt;[:&lt;password&gt;]@]&lt;server&gt;[:&lt;1360&gt;]][/&lt;dbname&gt;][property-list]</url>
    </Bean>
    <Bean Class="net.sourceforge.squirrel_sql.fw.sql.SQLDriver">
        <driverClassName>com.ibm.db2.jdbc.net.DB2Driver</driverClassName>
        <identifier Class="net.sourceforge.squirrel_sql.fw.id.UidIdentifier">
            <string>-31</string>
        </identifier>
        <jarFileName/>
        <jarFileNames Indexed="true"/>
        <name>IBM DB2 (Universal driver)</name>
        <url>jdbc:db2://&lt;host_name&gt;:&lt;port&gt;/&lt;dbname&gt;</url>
    </Bean>
    <Bean Class="net.sourceforge.squirrel_sql.fw.sql.SQLDriver">
        <driverClassName>org.axiondb.jdbc.AxionDriver</driverClassName>
        <identifier Class="net.sourceforge.squirrel_sql.fw.id.UidIdentifier">
            <string>-13</string>
        </identifier>
        <jarFileName/>
        <jarFileNames Indexed="true"/>
        <name>Axion</name>
        <url>jdbc:axiondb:&lt;database-name&gt;[:&lt;database-directory&gt;]</url>
    </Bean>
    <Bean Class="net.sourceforge.squirrel_sql.fw.sql.SQLDriver">
        <driverClassName>com.ibm.db2.jdbc.net.DB2Driver</driverClassName>
        <identifier Class="net.sourceforge.squirrel_sql.fw.id.UidIdentifier">
            <string>-32</string>
        </identifier>
        <jarFileName/>
        <jarFileNames Indexed="true"/>
        <name>IBM DB2 (Universal Type 2 driver)</name>
        <url>jdbc:db2:&lt;dbname&gt;</url>
    </Bean>
    <Bean Class="net.sourceforge.squirrel_sql.fw.sql.SQLDriver">
        <driverClassName>net.sourceforge.jtds.jdbc.Driver</driverClassName>
        <identifier Class="net.sourceforge.squirrel_sql.fw.id.UidIdentifier">
            <string>-33</string>
        </identifier>
        <jarFileName/>
        <jarFileNames Indexed="true"/>
        <name>Microsoft SQL Server (jTDS driver)</name>
        <url>jdbc:jtds:sqlserver://&lt;hostname&gt;[:&lt;port&gt;]/&lt;dbname&gt;</url>
    </Bean>
    <Bean Class="net.sourceforge.squirrel_sql.fw.sql.SQLDriver">
        <driverClassName>net.sourceforge.jtds.jdbc.Driver</driverClassName>
        <identifier Class="net.sourceforge.squirrel_sql.fw.id.UidIdentifier">
            <string>-34</string>
        </identifier>
        <jarFileName/>
        <jarFileNames Indexed="true"/>
        <name>Sybase (jTDS driver)</name>
        <url>jdbc:jtds:sybase://&lt;hostname&gt;[:&lt;port&gt;]/&lt;dbname&gt;</url>
    </Bean>
    <Bean Class="net.sourceforge.squirrel_sql.fw.sql.SQLDriver">
        <driverClassName>org.sqlite.JDBC</driverClassName>
        <identifier Class="net.sourceforge.squirrel_sql.fw.id.UidIdentifier">
            <string>-35</string>
        </identifier>
        <jarFileName/>
        <jarFileNames Indexed="true"/>
        <name>SQLite</name>
        <url>jdbc:sqlite:&lt;path-to-db-file&gt;</url>
    </Bean>
    <Bean Class="net.sourceforge.squirrel_sql.fw.sql.SQLDriver">
        <driverClassName>org.hsqldb.jdbcDriver</driverClassName>
        <identifier Class="net.sourceforge.squirrel_sql.fw.id.UidIdentifier">
            <string>-19</string>
        </identifier>
        <jarFileName/>
        <jarFileNames Indexed="true"/>
        <name>HSQLDB Standalone</name>
        <url>jdbc:hsqldb:&lt;databaseName&gt;</url>
    </Bean>
    <Bean Class="net.sourceforge.squirrel_sql.fw.sql.SQLDriver">
        <driverClassName>org.hsqldb.jdbcDriver</driverClassName>
        <identifier Class="net.sourceforge.squirrel_sql.fw.id.UidIdentifier">
            <string>-18</string>
        </identifier>
        <jarFileName/>
        <jarFileNames Indexed="true"/>
        <name>HSQLDB Server</name>
        <url>jdbc:hsqldb:hsql://&lt;server&gt;[:&lt;1476&gt;]</url>
    </Bean>
    <Bean Class="net.sourceforge.squirrel_sql.fw.sql.SQLDriver">
        <driverClassName>oracle.jdbc.driver.OracleDriver</driverClassName>
        <identifier Class="net.sourceforge.squirrel_sql.fw.id.UidIdentifier">
            <string>-2</string>
        </identifier>
        <jarFileName/>
        <jarFileNames Indexed="true"/>
        <name>Oracle (OCI driver)</name>
        <url>jdbc:oracle:oci8:@&lt;database_name&gt;</url>
    </Bean>
    <Bean Class="net.sourceforge.squirrel_sql.fw.sql.SQLDriver">
        <driverClassName>com.mckoi.JDBCDriver</driverClassName>
        <identifier Class="net.sourceforge.squirrel_sql.fw.id.UidIdentifier">
            <string>-15</string>
        </identifier>
        <jarFileName/>
        <jarFileNames Indexed="true"/>
        <name>Mckoi</name>
        <url>jdbc:mckoi://&lt;host&gt;[:9157][/&lt;schema&gt;]/</url>
    </Bean>
    <Bean Class="net.sourceforge.squirrel_sql.fw.sql.SQLDriver">
        <driverClassName>sun.jdbc.odbc.JdbcOdbcDriver</driverClassName>
        <identifier Class="net.sourceforge.squirrel_sql.fw.id.UidIdentifier">
            <string>-1</string>
        </identifier>
        <jarFileName/>
        <jarFileNames Indexed="true"/>
        <name>JDBC ODBC Bridge</name>
        <url>jdbc:odbc:&lt;alias&gt;</url>
    </Bean>
    <Bean Class="net.sourceforge.squirrel_sql.fw.sql.SQLDriver">
        <driverClassName>uk.co.thinksql.ThinkSQLDriver</driverClassName>
        <identifier Class="net.sourceforge.squirrel_sql.fw.id.UidIdentifier">
            <string>-14</string>
        </identifier>
        <jarFileName/>
        <jarFileNames Indexed="true"/>
        <name>ThinkSQL</name>
        <url>jdbc:thinksql://&lt;server&gt;:&lt;9075&gt;</url>
    </Bean>
    <Bean Class="net.sourceforge.squirrel_sql.fw.sql.SQLDriver">
        <driverClassName>org.hsqldb.jdbcDriver</driverClassName>
        <identifier Class="net.sourceforge.squirrel_sql.fw.id.UidIdentifier">
            <string>-17</string>
        </identifier>
        <jarFileName/>
        <jarFileNames Indexed="true"/>
        <name>HSQLDB Web Server</name>
        <url>jdbc:hsqldb:http://&lt;server&gt;[:&lt;1476&gt;]</url>
    </Bean>
    <Bean Class="net.sourceforge.squirrel_sql.fw.sql.SQLDriver">
        <driverClassName>oracle.jdbc.driver.OracleDriver</driverClassName>
        <identifier Class="net.sourceforge.squirrel_sql.fw.id.UidIdentifier">
            <string>-4</string>
        </identifier>
        <jarFileName/>
        <jarFileNames Indexed="true"/>
        <name>Oracle (Thin driver)</name>
        <url>jdbc:oracle:thin:@&lt;server&gt;[:&lt;1521&gt;]:&lt;database_name&gt;</url>
    </Bean>
    <Bean Class="net.sourceforge.squirrel_sql.fw.sql.SQLDriver">
        <driverClassName>com.internetcds.jdbc.tds.Driver</driverClassName>
        <identifier Class="net.sourceforge.squirrel_sql.fw.id.UidIdentifier">
            <string>-16</string>
        </identifier>
        <jarFileName/>
        <jarFileNames Indexed="true"/>
        <name>jTDS (FreeTDS)</name>
        <url>jdbc:freetds:sqlserver://&lt;hostname&gt;[:&lt;4100&gt;]/&lt;dbname&gt;[;&lt;property&gt;=&lt;value&gt;[;...]]</url>
    </Bean>
    <Bean Class="net.sourceforge.squirrel_sql.fw.sql.SQLDriver">
        <driverClassName>interbase.interclient.Driver</driverClassName>
        <identifier Class="net.sourceforge.squirrel_sql.fw.id.UidIdentifier">
            <string>-3</string>
        </identifier>
        <jarFileName/>
        <jarFileNames Indexed="true"/>
        <name>InterClient</name>
        <url>jdbc:interbase://&lt;server&gt;/&lt;full_db_path&gt;</url>
    </Bean>
    <Bean Class="net.sourceforge.squirrel_sql.fw.sql.SQLDriver">
        <driverClassName>org.enhydra.instantdb.jdbc.idbDriver</driverClassName>
        <identifier Class="net.sourceforge.squirrel_sql.fw.id.UidIdentifier">
            <string>-5</string>
        </identifier>
        <jarFileName/>
        <jarFileNames Indexed="true"/>
        <name>InstantDB</name>
        <url>jdbc:idb:&lt;pathname&gt;</url>
    </Bean>
    <Bean Class="net.sourceforge.squirrel_sql.fw.sql.SQLDriver">
        <driverClassName>com.sybase.jdbc2.jdbc.SybDriver</driverClassName>
        <identifier Class="net.sourceforge.squirrel_sql.fw.id.UidIdentifier">
            <string>-8</string>
        </identifier>
        <jarFileName/>
        <jarFileNames Indexed="true"/>
        <name>Sybase Adaptive Server Anywhere</name>
        <url>jdbc:sybase:Tds:&lt;host&gt;:&lt;port&gt;?ServiceName=&lt;DBNAME&gt;</url>
    </Bean>
    <Bean Class="net.sourceforge.squirrel_sql.fw.sql.SQLDriver">
        <driverClassName>org.postgresql.Driver</driverClassName>
        <identifier Class="net.sourceforge.squirrel_sql.fw.id.UidIdentifier">
            <string>-7</string>
        </identifier>
        <jarFileName/>
        <jarFileNames Indexed="true"/>
        <name>PostgreSQL</name>
        <url>jdbc:postgresql:[&lt;//host&gt;[:&lt;5432&gt;/]]&lt;database&gt;</url>
    </Bean>
    <Bean Class="net.sourceforge.squirrel_sql.fw.sql.SQLDriver">
        <driverClassName>com.sybase.jdbc2.jdbc.SybDriver</driverClassName>
        <identifier Class="net.sourceforge.squirrel_sql.fw.id.UidIdentifier">
            <string>-9</string>
        </identifier>
        <jarFileName/>
        <jarFileNames Indexed="true"/>
        <name>Sybase Adaptive Server Enterprise</name>
        <url>jdbc:sybase:Tds:&lt;host&gt;:&lt;port&gt;/&lt;DBNAME&gt;</url>
    </Bean>
</Beans>
